# jsf-ecom

./: pom.xml
src/main/java/com/ecom/: JakartaRestConfiguration.java
src/main/java/com/ecom/resources/: JakartaEE11Resource.java
src/main/java/controller/: CustomerBean.java  LoginBean.java  OrderBean.java  ProductBean.java  RegisterBean.java  ReviewBean.java  SellerBean.java
src/main/java/dao/: CustomerDao.java  OrderDao.java  ProductDao.java  ReviewDao.java  SellerDao.java
src/main/java/model/: Customer.java  Order.java  Product.java  Review.java  Seller.java
src/main/java/service/: OrderService.java
src/main/java/utils/: DbConnect.java
src/main/webapp/: addProduct.xhtml  checkout.xhtml  index.xhtml  login.xhtml  product.xhtml  register.xhtml  success.xhtml
